# It_Jsanchez

./: README.md
AcademyFinalServidor/AcademyFinalServidor/Academy.Lib.DAL/: Academy.Lib.DAL.csproj
AcademyFinalServidor/AcademyFinalServidor/Academy.Lib.DAL/Repositories/: StudentRepository.cs
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/: Academy.Web.csproj  Program.cs  Startup.cs
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/App/: Bootstrapper.cs
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/Controllers/: LoginController.cs  StudentsController.cs  SubjectsController.cs
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/DbContextFactory/: AcademyDbContextFactory.cs
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/Properties/: launchSettings.json
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/wwwroot/: default.html
AcademyFinalServidor/AcademyFinalServidor/Academy.Web/wwwroot/js/App/: AcademyCrisApp.js
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/: AcademyFinal.App.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/App/: Bootstrapper.cs
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/DbContextFactory/: AcademyDbContextFactory.cs
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/Migrations/: 20200113112353_InitialMigration.Designer.cs  20200113112353_InitialMigration.cs  20200120114712_InitialCreate.Designer.cs  20200120114712_InitialCreate.cs  AcademyDbContextModelSnapshot.cs
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/UI/: ViewModelBase.cs
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/ViewModels/: LoginViewModel.cs  StudentDataValidation.cs  StudentsViewModel.cs  SubjectsViewModel.cs
AcademyFinalServidor/AcademyFinalServidor/AcademyFinal/Views/: LoginView.xaml  LoginView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/Academy.Lib/: Academy.Lib.csproj
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/Academy.Lib.DAL/: Academy.Lib.DAL.csproj  AcademyDbContext.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/Academy.Lib.DAL/Repositories/: StudentsRepository.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/Academy.Lib/Models/: Exam.cs  Student.cs  StudentExam.cs  StudentSubject.cs  Subject.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/Academy.Lib/Repositories/: IStudentsRepository.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAcademyMVVMFinal.csproj
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/App/: Bootstrapper.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/DbContextFactory/: AcademyContextFactory.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/Migrations/: 20200115085713_initalCreate.Designer.cs  20200115085713_initalCreate.cs  AcademyDbContextModelSnapshot.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/ViewModels/: ExamsViewModel.cs  StatisticsByExamViewModel.cs  StatisticsByStudentViewModel.cs  StatisticsBySubjectViewModel.cs  StudentExamsViewModel.cs  StudentSubjectsViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs
ItAcademyExercicis/ItAcademyExercicis/PracticaFinalBloqueTroncal/WPFAcademyMVVMFinal/WPFAcademyMVVMFinal/Views/: ExamsView.xaml  ExamsView.xaml.cs  StatisticsByExamsView.xaml  StatisticsByExamsView.xaml.cs  StatisticsByStudentsView.xaml  StatisticsView.xaml  (+12 more)
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Lib/: Academy.Lib.csproj
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Lib/Models/: Exam.cs  Student.cs  Subject.cs
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Lib/Repositories/: ISubjectsRepository.cs
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/: Academy.Web.csproj  Startup.cs  appsettings.json
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/Api/: ErrorViewModel.cs  LoginController.cs
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/App/: Bootstrapper.cs
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/Controllers/: StudentsController.cs  SubjectsController.cs
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/Models/: LoginDto.cs
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/Properties/: launchSettings.json
jsanchez_it/AcademyFinal - asp/AcademyFinal/Academy.Web/wwwroot/: default.html
pedrocortes/pedrocortes/P.DAL.Cliente/: P.DAL.Cliente.csproj
pedrocortes/pedrocortes/P.DAL.Cliente/Context/: StudentClientRepository.cs
pedrocortes/pedrocortes/P.DAL.EFCore/: P.DAL.EFCore.csproj  StudentClientRepository.cs  SubjectClientRepository.cs  TeacherClientRepository.cs
pedrocortes/pedrocortes/P.DAL.EFCore/Context/: ClientRepositoryDA.cs  ProjectDbContext.cs
pedrocortes/pedrocortes/WPF.Start/: App.xaml  App.xaml.cs  WPF.Start.csproj
pedrocortes/pedrocortes/WPF.Start/Infraestructure/: Bootstrapper.cs  GenericViewModel.cs
pedrocortes/pedrocortes/WPF.Start/Migrations/: 20191216120304_InitialMigration.Designer.cs  20191216120304_InitialMigration.cs  20191231105205_AddingSubjectsTeachers.Designer.cs  20191231105205_AddingSubjectsTeachers.cs  20200101161015_AddingTeacherName.Designer.cs  20200101161015_AddingTeacherName.cs  AcademyDbContextModelSnapshot.cs
pedrocortes/pedrocortes/WPF.Start/ViewModels/: GenericViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
pedrocortes/pedrocortes/WPF.Start/Views/: BaseMenu.xaml  MainWindow.xaml.cs  StudentsViewUC.xaml  SubjectViewUC.xaml  TeacherViewUC.xaml
(+320 files in other folders)
