<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Common.Lib.Client\Common.Lib.Client.csproj" />
    <ProjectReference Include="..\Core\Core.Lib\Common.Lib.csproj" />
    <ProjectReference Include="..\P.BL\P.BL.csproj" />
  </ItemGroup>

</Project>
