C:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\MainWindow.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\ExamsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StatisticsByExamsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StatisticsByStudentsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StatisticsBySubjectsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StatisticsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StudentExamsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StudentSubjectsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\StudentsView.xaml;;
FC:\Users\formacio\Documents\It_Jsanchez\It_Jsanchez\ItAcademyExercicis\ItAcademyExercicis\PracticaFinalBloqueTroncal\WPFAcademyMVVMFinal\WPFAcademyMVVMFinal\Views\SubjectsView.xaml;;

