<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddVirtualDAL\**" />
    <EmbeddedResource Remove="AddVirtualDAL\**" />
    <None Remove="AddVirtualDAL\**" />
    <Page Remove="AddVirtualDAL\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191230174811_newMigrations.cs" />
    <Compile Remove="Migrations\20191230174811_newMigrations.Designer.cs" />
    <Compile Remove="Migrations\20191231070253_AddingSubjectsTeachers.cs" />
    <Compile Remove="Migrations\20191231070253_AddingSubjectsTeachers.Designer.cs" />
    <Compile Remove="Migrations\20191231070448_AddingSubjectsTeachers.cs" />
    <Compile Remove="Migrations\20191231070448_AddingSubjectsTeachers.Designer.cs" />
    <Compile Remove="Migrations\20191231070937_AddingSubjectsTeachers.cs" />
    <Compile Remove="Migrations\20191231070937_AddingSubjectsTeachers.Designer.cs" />
    <Compile Remove="Migrations\20191231073709_AddingSubjectsTeachers.cs" />
    <Compile Remove="Migrations\20191231073709_AddingSubjectsTeachers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Common.Lib.Client\Common.Lib.Client.csproj" />
    <ProjectReference Include="..\Core\Core.Lib\Common.Lib.csproj" />
    <ProjectReference Include="..\P.BL\P.BL.csproj" />
    <ProjectReference Include="..\P.DAL.EFCore\P.DAL.EFCore.csproj" />
  </ItemGroup>

</Project>